<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/master.css">
    <style>
      .header{
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        background-image: url(images/spring.jpg);
        background-size:contain;
      }
      .header, .nav, .article, .footer{
        box-shadow: 0px 0px 3px black;
        padding: 20px;
        margin: 5px;
      }
      .nav{
        min-height: 250px;
      }

      .article{
        min-height: 200px;
      }
      /* .nav{
        border: 1px solid black;
        min-height: 200px;
      } */
      /* .article{
        border: 1px solid black;
        min-height: 200px;
      } */
      /* .footer{
        border: 1px solid black;
        height: 100px;
      } */
    </style>
  </head>
  <body>
    <header class="col12 cols12">
      <div class="header">
        <h1>Mano svetainė</h1>
      </div>
    </header>
    <nav class="col3 cols12">
      <div class="nav">
        <ul>
          <li>Pagrindinis</li>
          <li>Galerija</li>
          <li>Straipsnis</li>
          <li>About</li>
        </ul>
      </div>
    </nav>
    <section class="col9 cols12">
      <article class="col12 cols12">
        <div class="article">
          <h1>Straipsnis</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </article>
      <article class="col6 cols12">
        <div class="article">

        </div>
      </article>
      <article class="col6 cols12">
        <div class="article">

        </div>
      </article>
    </section>
    <footer class="col12 cols12">
      <div class="footer">

      </div>
    </footer>
  </body>
</html>
