<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  </head>
  <body>

    <div class="input-group date" data-provide="datepicker">
        <input type="text" class="form-control">
        <div class="input-group-addon">
            <span class="glyphicon glyphicon-th"></span>
        </div>
    </div>

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>

    <script type="text/javascript">
      $('.date').datepicker({
        format: 'yyyy-mm-dd'
      });
    </script>
  </body>
</html>
