<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/master.css">
    <title>Jaunų Meistrų Aukcionas</title>
  </head>
  <body>

    <div class="container-fluid">
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#">Jaunų meistrų aukcionas</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Registruotis</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Prisijungti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ieškoti darbų</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <!-- Gallery -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators"> <!-- Kaip juos padaryt tamsiais? -->
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img class="d-block img-fluid" src="images/slider1.jpg" alt="Sienos paveikslas - dekoracija">
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid" src="images/slider2.jpeg" alt="Stalas iš palečių">
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid" src="images/slider3.jpg" alt="Mini staliukai">
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid" src="images/slider4.png" alt="Medinė lėkštė iš panaudoto medžio ir epoksidinės dervos">
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid" src="images/slider5.jpg" alt="Plastiko gaminiai">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!-- Content - about -->
      <article class="article_about">
        <div class="article">
          <h1>Sveikas, Jaunasis Meistre!</h1>
          <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </section>
          <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </section>
          <footer class="article_footer"><i>Su pagarba, Jaunųjų Meistrų Aukciono komanda</i></footer>
        </div>
      </article>

      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="box">
            <figure>
              <img class="img" src="images/work1.jpg" alt="">
              <figcaption>Text</figcaption>
            </figure>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="box">
            <figure>
              <img class="img" src="images/work2.jpg" alt="">
              <figcaption>Text</figcaption>
            </figure>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="box">
            <figure>
              <img class="img" src="images/work3.jpg" alt="">
              <figcaption>Text</figcaption>
            </figure>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="box">
            <figure>
              <img class="img" src="images/work1.jpg" alt="">
              <figcaption>Text</figcaption>
            </figure>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="box">
            <figure>
              <img class="img" src="images/work2.jpg" alt="">
              <figcaption>Text</figcaption>
            </figure>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="box">
            <figure>
              <img class="img" src="images/work3.jpg" alt="">
              <figcaption>Text</figcaption>
            </figure>
          </div>
        </div>
      </div>

      <!-- <figure>
        <div class="row figure_gallery">
          <div class="col-md-4 figure_img">
            <img src="images/work1.jpg" alt="">
          </div>
          <div class="col-md-4 figure_img">
            <img src="images/work2.jpg" alt="">
          </div>
          <div class="col-md-4 figure_img">
            <img src="images/work3.jpg" alt="">
          </div>

          <div class="col-md-4 figure_img">
            <img src="images/work1.jpg" alt="">
          </div>
          <div class="col-md-4 figure_img">
            <img src="images/work2.jpg" alt="">
          </div>
          <div class="col-md-4 figure_img">
            <img src="images/work3.jpg" alt="">
          </div>
        </div>
      </figure> -->
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
