<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style media="screen">
      .container{
        margin: 10px;
        padding: 10px;
      }

      [id^="container"]{
        display: none;
      }

    </style>
  </head>
  <body>

    <div class="col-md-3">
      <form>
        <div class="form-group">
          <select id="salotos" class="form-control">
            <option value="">..</option>
            <option value="1">Cezario</option>
            <option value="2">Brokolių</option>
            <option value="3">Morkų</option>
            <option value="4">Graikiškos</option>
          </select>
        </div>
      </form>
    </div>

    <div class="col-md-12" id="container1">
      <div class="container">
        <h1>Cezario salotos</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
           eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
           reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
           pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
           culpa qui officia deserunt mollit anim id est laborum.
         </p>
      </div>
    </div>
    <div class="col-md-12" id="container2">
      <div class="container">
        <h1>Brokolių salotos</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
           eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
           reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
           pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
           culpa qui officia deserunt mollit anim id est laborum.
         </p>
      </div>
    </div>
    <div class="col-md-12" id="container3">
      <div class="container">
        <h1>Morkų salotos</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
           eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
           reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
           pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
           culpa qui officia deserunt mollit anim id est laborum.
         </p>
      </div>
    </div>
    <div class="col-md-12" id="container4">
      <div class="container">
        <h1>Graikiškos salotos</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
           eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
           reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
           pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
           culpa qui officia deserunt mollit anim id est laborum.
         </p>
      </div>
    </div>

    <script src="js/jquery-3.2.1.js"></script>

    <script type="text/javascript">
      $("#salotos").change(function(){
        $("[id^='container']").hide();
        switch ($("#salotos").val()) {
          case "1":
            //alert(1);
            $("#container1").fadeIn();
            break;
          case "2":
            $("#container2").show();
            break;
          case "3":
            $("#container3").fadeIn();
            break;
          case "4":
            $("#container4").fadeIn();
            break;
        }
      })
    </script>
  </body>
</html>
