.carousel-item img{
    width: 100%;
    height: 450px;
    display: block;
    object-fit: contain;
}

.navbar-dark {
  background-color: #48435C;
}

body{
  background-color: #EDFFEC;
}

.article{
  width: 100%;
  height: 100%;
  padding: 40px 150px;
  text-align: center;
  font-size: 14pt;
  background-color: #9792E3;
}

.article_footer{
  text-align: right;
}

.figure_img{
  /* va cia kazkas turi but */
  padding: 10px;
}

.figure_gallery{
  width: 100%;
  height: 450px;
}

.img{
  width: 100%;
}
.box{

  height: 450px;
  background-color: silver;
}
