<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <style media="screen">
        .test{
          position: absolute;
          left: 50%;
          bottom: 50%;
        }
        .offer{
          min-height: 550px;
          margin: 5px;
          padding: 10px;
        }
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
      <nav class="light-green darken-2">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo"></a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Pagrindinis</a></li>
            <li><a href="offers.html">Pasiūlymai</a></li>
            <li><a href="gallery.html">Galerija</a></li>
            <li><a href="#aboutus">Apie mus</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Pagrindinis</a></li>
            <li><a href="offers.html">Pasiūlymai</a></li>
            <li><a href="gallery.html">Galerija</a></li>
            <li><a href="#aboutus">Apie mus</a></li>
          </ul>
        </div>
      </nav>

      <div class="row">
        <h1>Pasiūlymai</h1>
        <div class="col s12 m6 l3">
          <div class="offer z-depth-2">
            <h5>Šachmatai</h5>
            <img class="responsive-img" src="images/offers/chess.jpg" alt="">
            <ul>
              <li>2018-03-21</li>
              <li>09:00</li>
              <li>Vaikų ir jaunimo centras, Vilnius</li>
              <li>Vyks užsiėmimai su šachmatais. Galite ateiti jauni, seni, patyrę ar visiški naujokai. Išmokysime.</li>
              <li>Detalesnė informacija <a href="mailto:metu@laikai.lt">el. paštu</a></li>
            </ul>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="offer z-depth-2">
            <h5>Žygis dviračiais</h5>
            <img class="responsive-img" src="images/offers/bycycle.jpg" alt="">
            <ul>
              <li>2018-03-22</li>
              <li>09:00</li>
              <li>Dviračių takai, Vilnius</li>
              <li>Vyks orientavimosi varžybos dviračiais.</li>
              <li>Detalesnė informacija <a href="mailto:metu@laikai.lt">el. paštu</a></li>
            </ul>
          </div>
        </div>

        <div class="col s12 m6 l3">
          <div class="offer z-depth-2">
            <h5>Vandens pavišiumi</h5>
            <img class="responsive-img" src="images/offers/onwater.jpg" alt="">
            <ul>
              <li>2018-03-23</li>
              <li>09:00</li>
              <li>Upė Neris, Vilnius</li>
              <li>To dar nebuvo! Vyks pasivaikščiojimai vandens paviršiumi.</li>
              <li>Detalesnė informacija <a href="mailto:metu@laikai.lt">el. paštu</a></li>
            </ul>
          </div>
        </div>

        <div class="col s12 m6 l3">
          <div class="offer z-depth-2">
            <h5>Pievos</h5>
            <img class="responsive-img" src="images/offers/pieva.jpg" alt="">
            <ul>
              <li>2018-03-24</li>
              <li>09:00</li>
              <li>Pievelė už Vilniaus</li>
              <li>Vaikštinėsime po pievą, jeigu sniegas bus nutirpęs.</li>
              <li>Detalesnė informacija <a href="mailto:metu@laikai.lt">el. paštu</a></li>
            </ul>
          </div>
        </div>

        <div class="col s12 m6 l3">
          <div class="offer z-depth-2">
            <h5>Parašiutas</h5>
            <img class="responsive-img" src="images/offers/para.jpg" alt="">
            <ul>
              <li>2018-03-25</li>
              <li>09:00</li>
              <li>Lėktuvas, Vilnius</li>
              <li>Šokinėsime iš lėktuvo. Tai žinoma, kad su parašiutu.</li>
              <li>Detalesnė informacija <a href="mailto:metu@laikai.lt">el. paštu</a></li>
            </ul>
          </div>
        </div>

        <div class="col s12 m6 l3">
          <div class="offer z-depth-2">
            <h5>Katuosime</h5>
            <img class="responsive-img" src="images/offers/kiting.jpg" alt="">
            <ul>
              <li>2018-03-26</li>
              <li>09:00</li>
              <li>Kažkur prie jūros</li>
              <li>Bandysime išmokti kaituoti kartu.</li>
              <li>Detalesnė informacija <a href="mailto:metu@laikai.lt">el. paštu</a></li>
            </ul>
          </div>
        </div>

        <div class="col s12 m6 l3">
          <div class="offer z-depth-2">
            <h5>Fotografavimas</h5>
            <img class="responsive-img" src="images/offers/photographer.jpg" alt="">
            <ul>
              <li>2018-03-27</li>
              <li>09:00</li>
              <li>Šilo g. Vilnius</li>
              <li>Mokysime vaikus ir suaugusiuos fotografuoti su telefonu ar tikru fotoaparatu.</li>
              <li>Detalesnė informacija <a href="mailto:metu@laikai.lt">el. paštu</a></li>
            </ul>
          </div>
        </div>

        <div class="col s12 m6 l3">
          <div class="offer z-depth-2">
            <h5>Fotografavimas</h5>
            <img class="responsive-img" src="images/offers/supynes.jpg" alt="">
            <ul>
              <li>2018-03-28</li>
              <li>09:00</li>
              <li>Vingio parkas, Vilnius</li>
              <li>Nueisime tiesiog pasisupti. Supynės tik vienos, tai jeigu jūsų susirinks daug, reiks stovėti eilėje.</li>
              <li>Detalesnė informacija <a href="mailto:metu@laikai.lt">el. paštu</a></li>
            </ul>
          </div>
        </div>

      </div>

      <footer class="page-footer light-green darken-2 light-green-text text-darken-2">
          <div id="aboutus" class="container scrollSpy">
            <div class="row">
              <div class="col l12 m12 s12 grey-text text-lighten-4">
                <h5 class="white-text">Tai apie mus</h5>
                <p>Mes jums siūlome poilsines, egzotines keliones, pažintines keliones lėktuvu ir autobusu, skrydžių bilietus ir viešbučius, automobilių ir dviračių nuoma, palapines, kempingus ir ne tik. </p>
              </div>
              <div class="col l6 m6 s12">
                <h5 class="white-text">Susisiekite</h5>
                <p class="grey-text text-lighten-4">Mūsų būstinė Ulonų g. 5, Vilnius</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1938.2497586975373!2d25.290350025637796!3d54.70996791455598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd96ae1dedd637%3A0x73978617430c730c!2sUlon%C5%B3+g.+5%2C+Vilnius+08240!5e0!3m2!1sen!2slt!4v1520456128484" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
              <div class="col l6 m6 s12">
                <h5 class="white-text">Nuorodos</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/Vilnius-Coding-School-1647617695520015/">Facebook paskyra</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/company/vilnius-coding-school/">Linkedin paskyra</a></li>
                </ul>
              </div>
              <div class="col l6 m6 s12">
                <div class="input-field col s12">
                  <input id="first_name" type="text" class="validate">
                  <label for="first_name">Vartotojo vardas</label>
                </div>
                <div class="input-field col s12">
                  <input id="last_name" type="text" class="validate">
                  <label for="last_name">Slaptažodis</label>
                </div>
                <div class="input-field col s12 ">
                  <button id="last_name" type="submit" class="waves-effect waves-light btn">Prisijungti</button>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2018 Copyright Text
            </div>
          </div>
        </footer>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
      <script type="text/javascript">
        $('.parallax').parallax();
        $('.scrollspy').scrollSpy({scrollOffset:0});
        $('.slider').slider();
        $(".button-collapse").sideNav();
      </script>
    </body>
  </html>
